# -*- mode:shell-script; -*-
# ex: filetype=sh
f () {
    local res=~/.findr
    find . -name $@ | tee $res
    local lines=$(cat $res | wc -l)
    if [ $lines -eq 1 ];then
        echo -n "  [Only one! \"e\"-> vi, \"q\"-> quit, \"d\"-> del, \"i\"-> \"adb install\"] : "
        read -k 1 cmd
        echo ""
        case $cmd in
            "q")
                return
                ;;
            "e")
                vi $(cat $res)
                ;;
            "d")
                rm $(cat $res)
                ;;
            "i")
                adb install $(cat $res)
                ;;
        esac
    fi
}
